<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front.LoginActivity">
    <EditText
        android:text="ivo@abv.bg"
        android:id="@+id/emailField"
        android:hint="Em@ail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Password"
        android:text="Ivoqweasd12"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:layout_below="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/regButton"
        android:text="Register"
        android:layout_below="@+id/signInButton"
        android:layout_alignLeft="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
